* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: poppins;
    text-decoration: none;
    scroll-behavior: smooth;
}

p {
    margin: 0px;
}

body {
    background-color: #101010;
    color: #fff;
    cursor: url('images/cursor4.png'), auto;
}














.poppins-thin {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
}

.poppins-extralight {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
}

.poppins-light {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.poppins-semibold {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
}

.poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.poppins-extrabold {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
}

.poppins-black {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: normal;
}

/* <!-- -----------------------------------------------------------Banner Section------------------------------------------------------------- --> */

.banner {
    height: 100vh;
    background-image: url(images/bannerimg.png);
    background-position: top;
    background-repeat: no-repeat;
}

.banner .bannercont {
    margin-top: 20px;
    padding-top: 116px;
}


.banner .bannername {
    display: flex;
    gap: 20px;
}

.banner .banneriam {
    font-size: 30px;
    padding-top: 30px;
}

.banner .name {
    font-size: 58px;
    display: flex;
    align-items: center;
    background: linear-gradient(to right, #0D41E1, #0C63E7, #0A85ED, #09A6F3, #07C8F9);
    background-clip: text;
    color: transparent;
}

.banner .bannerrole {
    font-size: 64px;
    font-weight: 500px;
}

.banner p {
    font-size: 20px;
    width: 45%;
    color: rgba(255, 255, 255, .8);
    margin-bottom: 20px;
    margin-top: 10px;
}

.banner .button-main {
    display: flex;
    gap: 20px;
}

.button button {
    border: 1px solid blue;
    border-radius: 30px;
    background-color: transparent;
    color: #0D41E1;
    padding: 10px 20px;
    /* width: 250px; */
    display: flex;
    gap: 10px;
    /* text-align: center; */
    /* justify-content: center; */
    cursor: pointer;
    align-items: center;
    position: relative;
}

.button button::before {
    background: #ffffffe2;
    content: "";
    position: absolute;
    border-radius: 30px;
    border: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: all 0.5s ease;
    transition-duration: 0.4s;
}

.button button::before {
    width: 0%;
    height: 100%;
}

.button button:hover::before {
    width: 100%;
}



.button button:hover {
    /* background: #0d42e1;
    color: #ffffff; */
    scale: calc(110%);
    font-weight: 600;
    border: none;
    transition: 800ms;
    transition-delay: 100ms;
}








.banner #button1 {
    margin-bottom: 15px;
}

.typed-cursor {
    display: none;
}


/* <!-- -----------------------------------------------------------Header Section------------------------------------------------------------- --> */

#navbar {
    width: 100%;
}

.navbar {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: rgba(4, 19, 14, .5);
    border: 1px solid #0d42e149;
    /* border-image: linear-gradient(to right, #0D41E1, #0C63E7, #0A85ED, #09A6F3, #07C8F9) 1 round; */
    border-radius: 80px;
    border-width: 1px;
    border-style: solid;
    align-items: center;
    padding: 10px;
    display: flex;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    /* position: -webkit-sticky; Safari */
    /* position: sticky; */
    top: 20px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9;
}

.navbar .head {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-left: 32px;
    margin-right: 32px;
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
}

.navbar .nav-divider {
    background-color: #0d42e149;
    width: 1px;
    height: 24px;
}

.navbar a:hover {
    scale: calc(110%);
    background: linear-gradient(to right, #0D41E1, #0C63E7, #0A85ED, #09A6F3, #07C8F9);
    background-clip: text;
    color: transparent;
}

/* <!-- -----------------------------------------------------------About Section------------------------------------------------------------- --> */


.about .heading {
    position: relative;
    margin-top: 100px;
}

.about .info h3 {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
}

.about .info {
    margin-top: 40px;
}

.about .info p {
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    word-spacing: 2px;
    margin-bottom: 20px;
}


/* .text-container {
    position: relative;
} */

.about .top-text {
    position: relative;
    color: #4e4e4e33;
    /* opacity: 0.3; */
    font-size: 42px;
    letter-spacing: 8px;
    font-weight: 800
}

.about .bottom-text {
    position: absolute;
    left: 9.7%;
    top: 50%;
    transform: translate(-50%, -50%);
    letter-spacing: 2px;
    font-size: 24px;
    background: linear-gradient(to right, #0D41E1, #0C63E7, #0A85ED, #09A6F3, #07C8F9);
    background-clip: text;
    color: transparent;
    font-weight: 700;
}

.info-cards {
    display: flex;
    flex-direction: row;
}

.info-cards .card {
    background-color: #7373731d;
    /* opacity: 0.7; */
    padding: 35px;
    text-align: center;
    margin: 20px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-cards .card p {
    font-size: 16px;
}


.info-cards .card span {
    background: linear-gradient(to right, #0D41E1, #0C63E7, #0A85ED, #09A6F3, #07C8F9);
    background-clip: text;
    color: transparent;
    font-size: 15px;
}

.about .bannerbtn2 {
    text-align: center;
    margin: 20px;
}

.about .button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.skill .main {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    gap: 50px;
    margin-left: 30px;
    margin-top: 50px;
}

.skill .progress1 {
    display: flex;
    justify-content: center;
    row-gap: 80px;
    align-items: center;
    flex-wrap: wrap;
}

.skill i {
    font-size: 40px;
    font-size: 40px;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-duration: 500ms;
}

.skill i:hover {
    scale: calc(150%);
    background: linear-gradient(to right, #0D41E1, #0C63E7, #0A85ED, #09A6F3, #07C8F9);
    background-clip: text;
    color: transparent;
}

.hireme .card {
    background: url(images/b5.png);
    background-position: bottom;
    background-size: cover;
    margin: 100px 0 0 0;
    padding: 50px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hireme .card-title {
    margin-bottom: 20px;
}

.hireme .card-text {
    margin-bottom: 20px;
}

.hireme h5 {
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 36px;
}

.hireme .head {
    background: linear-gradient(to right, #0D41E1, #0C63E7, #0A85ED, #09A6F3, #07C8F9);
    background-clip: text;
    color: transparent;

}

.hireme .button {
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration: 0.6s;
}

.hireme .card-body {
    margin: 30px;
    background-color: #0000001a;
    margin: 20px;
    /* margin-left: 458px; */
    backdrop-filter: blur(3px);
    padding: 35px;
    text-align: center;
    border-radius: 30px;
    width: 40%;
    /* display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column; */
}

.hireme button:hover {
    letter-spacing: 5px;
}



/* <!-- -----------------------------------------------------------Portfolio Section------------------------------------------------------------- --> */


.portfolio {
    margin-top: 100px;
}

.portfolio .heading {
    position: relative;
    width: fit-content;
}

.portfolio .top-text {
    color: #4e4e4e33;
    /* opacity: 0.3; */
    font-size: 42px;
    letter-spacing: 8px;
    font-weight: 800
}

.portfolio .bottom-text {
    position: absolute;
    font-size: 24px;
    background: linear-gradient(to right, #0D41E1, #0C63E7, #0A85ED, #09A6F3, #07C8F9);
    background-clip: text;
    color: transparent;
    font-weight: 700;
    letter-spacing: 2px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

/* .portfolio {
    background-image: url(/images/mk1.png);
} */

.portfolio h2 {
    text-align: center;
    padding-top: 50px;
    color: #35E7AA;
    padding-bottom: 50px;
}

.tab {
    overflow: hidden;
    padding-bottom: 30px;
    display: flex;
    gap: 5px;
    margin-top: 40px;
    /* border: 1px solid #ccc; */
    /* background-color: #f1f1f1; */
}

.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    color: #ffffff;
}

.tab button:hover {
    background-color: #0d42e15d;
    border-radius: 10px;
}

.tab button.active {
    background-color: #0C63E7;
    border-radius: 30px;
}

.tabcontent {
    margin-left: 20px;
    /* display: flex;
    flex-direction: column;
    gap: 20px; */
}

.div_row {
    display: flex;
    flex-direction: row;
    /* padding-bottom: 20px; */
}

.div_cont {
    margin-bottom: 30px;
}

.tabcontent img {
    width: 100%;
    border-radius: 10px;
}

.tabcontent img:hover {
    scale: 110%;
    transition: 1s;
}


/* .div_row img:hover {
    scale: 110%;
    transition: 1s;
} */




/* <!-- -----------------------------------------------------------Contact Section------------------------------------------------------------- --> */

.contact {
    margin-top: 100px;
}

.contact .heading {
    margin-bottom: 30px;
    position: relative;
    width: fit-content;
}

.contact .top-text {
    color: #4e4e4e33;
    /* opacity: 0.3; */
    font-size: 42px;
    letter-spacing: 8px;
    font-weight: 800
}

.contact .bottom-text {
    position: absolute;
    font-size: 24px;
    background: linear-gradient(to right, #0D41E1, #0C63E7, #0A85ED, #09A6F3, #07C8F9);
    background-clip: text;
    color: transparent;
    font-weight: 700;
    letter-spacing: 2px;
    left: 65%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.contact .contact-main {
    margin-top: 40px;
}

.contact .contact-card {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.contact .contact-card p {
    font-weight: 100;
}

.contact .contact-card a {
    color: #fff;
}



.contact .contact-card .card-head {
    font-weight: 400;
}

.contact .contact-content-div {
    margin-bottom: 30px;
}

.contact .contact-content-div p {
    padding-right: 120px;
    font-size: 16px;
    font-weight: 200;
}

.contact .social-icon {
    display: flex;
    gap: 30px;
    padding: 20px;
}

.contact .social-icon i {
    font-size: 28px;
    padding: 10px;
}

.contact .social-icon a:hover {
    text-decoration: none;
    scale: calc(150%);
    color: #fff;
}





form input,
form textarea {
    width: 100%;
    margin: 0.5rem 0;
    padding: 0.5rem;
    border: none;
    background-color: #7373731d;
    color: whitesmoke;
    border-radius: 25px;
}




form input::placeholder,
form textarea::placeholder {
    color: rgba(255, 255, 255, 0.120);
}



textarea {
    min-height: 4rem;
}






footer {
    background-color: #000;
    padding: 20px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

footer .text {
    font-size: 14px;
    padding: 20px 0 0 0;
}

footer .top i:hover {
    scale: calc(150%);
}

footer .main {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

footer .text p {
    font-weight: 100;
}

footer .text span {
    font-weight: 600;
    background: linear-gradient(to right, #0D41E1, #0C63E7, #0A85ED, #09A6F3, #07C8F9);
    background-clip: text;
    color: transparent;
}

footer a:hover {
    text-decoration: none;
}



@media only screen and (max-width: 520px) {

    /* Banner Section */


    .banner {
        /* height: auto; */
        padding-top: 80px;
        background-image: url(images/bannerimgmob.png);
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: contain;
    }

    .banner .bannercont {
        margin-top: 10px;
        padding-top: 20px;
    }

    .banner .bannername {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .banner .banneriam {
        font-size: 16px;
    }

    .banner .name {
        font-size: 30px
    }

    .banner .bannerrole {
        font-size: 31px;
    }

    .banner .bnrrole {
        text-align: center;
    }


    .banner p {
        font-size: 14px;
        width: 100%;
        text-align: center;
        /* Display text on full width */
    }

    .banner .button-main {
        justify-content: center;
        flex-direction: row;
        gap: 15px;
    }

    .button button {
        padding: 5px 10px;
    }

    /* Header Section */
    #navbar {
        width: 100%;
    }

    .navbar {
        /* grid-column-gap: 10px; */
        /* grid-row-gap: 10px; */
        background-color: rgba(4, 19, 14, .5);
        border: 1px solid #0d42e149;
        border-radius: 80px;
        border-width: 1px;
        border-style: solid;
        align-items: center;
        /* padding: 10px; */
        display: flex;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        /* top: 20px; */
    }


    .navbar .head {
        color: #fff;
        letter-spacing: 2px;
        text-transform: uppercase;
        margin-left: 2px;
        margin-right: 2px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 10px;
        font-weight: 400;
        line-height: 1;
    }


    .navbar {
        grid-gap: 5px;
        padding: 5px 10px;
        border-radius: 10px;
        font-size: 12px;
        width: 100%;
    }







    .navbar .head {
        margin: 5px;
        padding: 5px 10px;
    }

    .navbar .nav-divider {
        display: none;
    }

    /* About Section */
    .about .info p {
        font-size: 12px;
        text-align: justify;
        width: 100%;
        word-spacing: 1px;
    }


    .about .heading {
        margin-top: 50px;
    }

    .about .info h3 {
        font-size: 16px;
    }


    /* 
    .top-text {
        font-size: 30px;
    }

    .bottom-text {
        font-size: 18px;
        top: 8px;
    } */

    .info-cards {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        width: 100%;
        /* justify-content: center; */
    }

    .info-cards .card {
        padding: 20px;
        margin: 10px;
    }

    .info-cards .card p,
    .info-cards .card span {
        font-size: 14px;
    }

    .skill .main {
        /* gap: 50px; */
        margin-left: 0px;
    }

    .skill i {
        width: 33%;
    }


    /* Hire Me Section */
    .hireme .card-body {
        width: 100%;
        margin: 10px auto;
        padding: 20px;
    }

    .hireme .card {
        background: url(images/b5.png);
        background-position: right;
        background-size: cover;
        margin: 50px 0 0 0;
        padding: 50px 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .hireme {
        padding-top: 0px;
    }


    .about .bottom-text {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 18px;
        /* text-align: center; */
        letter-spacing: 2px;
    }

    .about .top-text {
        position: relative;
        color: #4e4e4e33;
        /* opacity: 0.3; */
        font-size: 32px;
        letter-spacing: 8px;
        font-weight: 800;
        text-align: center;
    }


    .portfolio .heading {
        width: auto;
    }



    .portfolio .bottom-text {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 18px;
        /* text-align: center; */
        letter-spacing: 2px;
    }


    .portfolio .top-text {
        position: relative;
        color: #4e4e4e33;
        /* opacity: 0.3; */
        font-size: 32px;
        letter-spacing: 8px;
        font-weight: 800;
        text-align: center;
    }

    .div_row {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }





    .contact .bottom-text {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 18px;
        /* text-align: center; */
        letter-spacing: 2px;
        width: fit-content;
    }


    .contact .top-text {
        position: relative;
        color: #4e4e4e33;
        /* opacity: 0.3; */
        font-size: 32px;
        letter-spacing: 8px;
        font-weight: 800;
        text-align: center;
    }


    .hireme h5 {
        font-size: 24px;
    }

    /* Portfolio Section */
    .portfolio {
        margin-top: 0px;
    }




    .tab {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        margin-top: 20px;
    }

    .tab button {
        padding: 5px 10px;
    }




    /* Contact Section */
    .contact .heading {
        margin-bottom: 20px;
        width: auto;
    }

    .contact .info-title {
        text-align: center;
        padding-bottom: 5px;
    }

    .contact .info-title p {
        text-align: center;
    }





    .contact .contact-card {
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }

    .contact .contact-card p {
        font-size: 14px;
        text-align: center;
    }

    .contact .contact-content-div p {
        padding-right: 0;
        font-size: 12px;
        text-align: center;
        word-spacing: 1px;
    }


    .social-icon {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        padding: 10px;
    }

    .social-icon i {
        font-size: 24px;
    }


    form input::placeholder,
    form textarea::placeholder {
        font-size: 14px;
    }

    .contact-form .button {
        display: flex;
        align-items: end;
        justify-content: center;
        margin-top: 15px;
    }

    footer {
        background-color: #000;
        padding: 20px;
        margin-top: 0px;
        display: flex;
        justify-content: center;
    }

    footer .text {
        font-size: 10px;
        padding: 0px 0;
    }

    footer i {
        font-size: 20px;
    }

}